.e-pt-50{
    padding-top: 50px;
}
.e-pt-60{
    padding-top: 60px;
}
.e-pt-70{
    padding-top: 70px;
}
.e-pt-80{
    padding-top: 80px;
}
.e-pt-90{
    padding-top: 90px;
}
.e-pt-100{
    padding-top: 100px;
}
.e-pt-110{
    padding-top: 110px;
}
.e-pt-115{
    padding-top: 115px;
}


.e-pb-50{
    padding-bottom: 50px;
}
.e-pb-60{
    padding-bottom: 60px;
}
.e-pb-70{
    padding-bottom: 70px;
}
.e-pb-80{
    padding-bottom: 80px;
}
.e-pb-90{
    padding-bottom: 90px;
}
.e-pb-100{
    padding-bottom: 100px;
}
.e-pb-110{
    padding-bottom: 110px;
}


.e-mt-50{
    margin-top: 50px;
}
.e-mt-60{
    margin-top: 60px;
}
.e-mt-70{
    margin-top: 70px;
}
.e-mt-80{
    margin-top: 80px;
}
.e-mt-90{
    margin-top: 90px;
}
.e-mt-100{
    margin-top: 100px;
}
.e-mt-110{
    margin-top: 110px;
}


.e-mb-50{
    margin-bottom: 50px;
}
.e-mb-60{
    margin-bottom: 60px;
}
.e-mb-70{
    margin-bottom: 70px;
}
.e-mb-80{
    margin-bottom: 80px;
}
.e-mb-90{
    margin-bottom: 90px;
}
.e-mb-100{
    margin-bottom: 100px;
}
.e-mb-110{
    margin-bottom: 110px;
}

@media (min-width: 1600px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1600px;
    }
}