*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#dc3545;
    --black-color: #000;
    ---white-color: #fff;
}
body, h1, h2, h3, p, a{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
p{
    font-size: 14px;
    font-weight: 400;
    height: auto;
}
.read-more-btn{
    position: relative;
}
.read-more-btn::before{
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid var(--primary-color);
    border-left: none;
    border-bottom: none;
    right: -15px;
    top: calc(50% - 1px);
    transform: rotate(45deg) translateY(-50%);
    transition: all .3s ease;
    cursor: pointer;
}
.read-more-btn::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    right: -16px;
    top: calc(50% - 0px);
    position: absolute;
    transform: translateY(-50%);
    transition: all .3s ease;
    cursor: pointer;
}
.read-more-btn:hover::after{
    width: 12px;
    transition: all .3s ease;
}
.read-more-btn a{
    text-decoration: none;
    color: var(--black-color);
    font-weight: 600;
}
h2{
    font-size: 38px;
    font-weight: 600;
}
.header-logo{
    width: min-content;
    padding: 25px 22px;
}
.header-logo img{
    width: 150px;
}
.head-nav {
    margin-left: 50px;
}
.head-nav .nav-link {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 25px !important;
}
.head-nav .nav-link.active, .head-nav .nav-link:hover{
    color: var(--primary-color);
    
}
.nav-cart {
    margin-left: 20px;
}
.nav-cart a {
    color: var(--black-color);
    padding-left: 20px;
    font-size: 20px;
    position: relative;
}
.nav-cart a:hover, a.serach-icon:hover{
    color: var(--primary-color);
}
span.count {
    position: absolute;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 40px;
    padding: 1px 3px;
    bottom: -4px;
    right: -8px;
}
a.serach-icon {
    margin-right: 50px;
    padding: 0px 40px;
    border: 1px solid #000;
    border-top: none;
    border-bottom: none;
    color: var(--black-color);
}
.sign-btn{
    color: var(--black-color);
    text-decoration: none;
    font-size: 14px;
}
.sign-btn:hover{
    text-decoration: underline;
}

/* Banner CSS Start here  */
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 25%;
    left: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.second-slid {
    right: auto;
    left: 15%;
}

.carousel-caption h1{
    font-size: 80px;
    color: var(--primary-color);
    font-weight: 600;
}
.carousel-caption p{
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}
.primary-btn {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(---white-color);
    padding: 15px 45px;
    transition: all 0.8s ease;
}
.primary-btn:hover{
    background-color: var(---white-color);
    color: var(--black-color);
    transition: all 0.8s ease;
}

.our-range-section{
    background-color: #f8f5ef;
}

.our-range-section p{
    font-size: 14px;
}
.our-range .range-box{
    position: relative;
}
.our-range{
    display: flex;
    justify-content: center;
}
.our-range .range-box::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: var(---white-color);
    z-index: 0;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all .3s ease;
}
.our-range a{
    text-decoration: none;
    display: flex;
}
.range-box img{
    z-index: 1;
    position: relative;
}
.our-range:hover .range-box::before{
    transform: translate(-50%, -50%) scale(1.2);
    transition: all .3s ease;
    background-color: var(--primary-color);
}
.range-box .range-title{
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--black-color);
    margin-top: 20px;
}
.range-title sup{
    color: #888;
    font-size: 12px;
    font-weight: 400;
}


/* favorite-drinks section css */
.product{
    /* width: 350px; */
    position: relative;
}
.product .product-cap h3{
    font-size: 14px;
    font-weight: 700;
}
.product-cap h3 a{
    text-decoration: none;
    color: var(--black-color);
    transition: all .5s ease;
}
.product-cap h3 a:hover{
    color: var(--primary-color);
    transition: all .5s ease;
}
.product-cap {
    text-align: center;
}
.product-cap .price{
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
}
.available{
    display: flex;
    justify-content: center;
}
.product-cap .stock{
    color: #4eba59;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
}
.product-cap .stock::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: -12px;
    background-color: #4eba59;
    top: 5px;
}
.product-cap .add-to-cart {
    background-color: var(--black-color);
    color: var(---white-color);
    text-decoration: none;
    padding: 10px 22px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.product-cap .add-to-cart:hover{
    background-color: var(--primary-color);
    color: var(---white-color);
}

.group-bg {
    border: 1px solid #e3e3e3;
    background: #fff0;
    padding: 8px 13px 6px 13px;
    border-radius: 50%;
    font-weight: 300;
}
.group-bg:hover{
    background: var(--primary-color);
    color: var(---white-color);
}
.product .group-action {
    position: absolute;
    top: 30px;
    right: 0px;
    display: none;
    transition: all .5s ease;
}
.group-icon {
    display: flex;
    flex-direction: column;
}
.group-icon button:first-child{
    margin-bottom: 15px;
}
.product:hover .group-action{
    display: block;
    transition: all .5s ease-in;
}


  /* slider CSS */
  #promotional_slider {
    width: 100%;
    /* padding: 20px 30px; */
    margin: 0 auto;
    /* overflow: hidden; */
    background: #FFF;
  }
  #promotional_slider .promotionalslider_wrapper {
    width: 100%;
    display: flex;
    /* slick initialized */
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow {
    font-size: 0;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-appearance: none;
    border: 1px solid #c9c9c9;
    background: #4440;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}
  #promotional_slider .promotionalslider_wrapper .slick-arrow:before {
    font-size: 23px;
    color: #c9c9c9;
  }
  
  #promotional_slider .promotionalslider_wrapper .slick-arrow.slick-next:before {
    content: ">";
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow.slick-prev:before {
    content: "<";
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow:hover {
    cursor: pointer;
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow:hover::before{
    color: var(--primary-color);
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow.slick-disabled {
    opacity: 0.5;
    background: #ccc;
  }
  #promotional_slider .promotionalslider_wrapper .slick-arrow.slick-disabled:hover {
    cursor: not-allowed;
  }
  #promotional_slider .promotionalslider_wrapper.slick-initialized {
    position: relative;
  }
  #promotional_slider .promotionalslider_wrapper.slick-initialized .slick-arrow {
    position: absolute;
    top: -40px;
    transform: translateY(-50%);
    z-index: 9;
  }
  #promotional_slider .promotionalslider_wrapper.slick-initialized .slick-next {
    right: -10px;
  }
  #promotional_slider .promotionalslider_wrapper.slick-initialized .slick-prev {
    right: 35px;
  }
  #promotional_slider .promotionalslider_wrapper .promotionalslider_single {
    display: flex;
    width: 25%;
    flex: 0 0 25%;
    flex-direction: column;
    margin: 0 10px;
  }
  #promotional_slider .promotionalslider_wrapper .promotionalslider_single section {
    background: no-repeat center center/cover;
    width: 100%;
    height: 0;
    padding-top: 100%;
  }
  #promotional_slider .promotionalslider_wrapper .promotionalslider_single p {
    background-color: #444;
    color: #FFF;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    font-size: 19px;
  }
  .slick-track{
    margin-bottom: 10px;
  }


  .shell-bg{
    background: url('../img/h1-banner01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 60px;
    margin-right: 40px;
    flex-grow: 1;
    cursor: pointer;
    background-position: calc(50% - 30px);
    transition: all .5s ease;
  }
  .shell-bg:hover{
    background-position: calc(50% - 0px);
    transition: all .5s ease;
  }
  
  .shop-btn-white{
    background-color: var(---white-color);
    color: var(--black-color);
  }
  .shop-btn-white:hover{
    background-color: var(--primary-color);
    color: var(---white-color);
  }
  .shell-sub-title {
    font-size: 16px;
    font-weight: 600;
    color: var(---white-color);
    margin-bottom: 10px;
}
.shell-sub-heading{
    font-size: 46px;
    font-weight: 400;
    letter-spacing: -2px;
    line-height: 50px;
    color: var(---white-color);
    text-transform: uppercase;
}
.shell-sub-heading span{
    font-weight: 700;
}
.shell-price{
    font-size: 14px;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 20px;
}
.shell-price span{
    font-size: 30px;
    font-weight: 800;
    color: var(--primary-color);
}

.shell-bg-side{
    background: url('../img/h1-banner02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 50px;
    cursor: pointer;
    background-position: calc(50% - 30px);
    transition: all .5s ease;
}
.shell-bg-side:hover{
    background-position: calc(50% - 0px);
    transition: all .5s ease;
}

.shell-sub-title-side{
    font-size: 12px;
    color: var(---white-color);
    margin-bottom: 10px;
}
.shell-sub-heading-side{
    font-size: 31px;
    color: var(---white-color);
    letter-spacing: -1px;
    font-weight: 400;
    text-transform: uppercase;
   
}
.shell-sub-heading-side span{
    font-size: 32px;
    color: #e4f899;
    font-weight: 600;
    letter-spacing: -1px;
}
.shell-dec{
    font-size: 14px;
    color: var(---white-color);
    margin-bottom: 20px;
}

/* shell section second  */
.shell-bg-1{
    background: url('../img/h1-banner03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 60px;
    margin-right: 40px;
    flex-grow: 1;
    cursor: pointer;
    background-position: calc(50% - 30px);
    transition: all .5s ease;
  }
  .shell-bg-1:hover{
    background-position: calc(50% - 0px);
    transition: all .5s ease;
  }

  .shell-bg-side-1{
    background: url('../img/h1-banner06.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 50px;
    cursor: pointer;
    background-position: calc(50% - 30px);
    transition: all .5s ease;
}
.shell-bg-side-1:hover{
    background-position: calc(50% - 0px);
    transition: all .5s ease;
}