<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/boots/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/resource.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Ecommerce</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg p-0">
    <div class="container-fluid p-0 pe-5">
      <div class="bg-danger header-logo"><img src="assets/img/logo/1-1.svg" alt=""></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 head-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <div class="d-flex nav-right-item align-items-center">
          <a href="###" class="serach-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="###" class="sign-btn">Sign In Or Register</a>
          <div class="nav-cart">
            <a href="###"><i class="fa-regular fa-heart"></i><span class="count">10</span></a>
            <a href="###"><i class="fa-solid fa-bag-shopping"></i><span class="count">5</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Navbar code end  -->

  <div class="banner">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/rev_home1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block first-slid">
            <h1>First slide <br>label</h1>
            <p>Some representative placeholder content for the first slide.</p>
            <a href="###" class="primary-btn">Shop Now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/rev_home1_1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block second-slid">
            <h1>Second slide <br>label</h1>
            <p>Some representative placeholder content for the first slide.</p>
            <a href="###" class="primary-btn">Shop Now</a>

          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Our range section  -->
  <section class="our-range-section e-pt-80 e-pb-80">
    <div class="container-xxl p-0">
      <div class="text-center">
        <h2>Our Range</h2>
        <p>Explore an unbeatable range with over 20,000 products &nbsp;<span class="read-more-btn"><a href="###">Shop
              All Range</a></span></p>
      </div>
      <div class="row pt-5">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat01.png" alt="" class="img-fluid">
              <div class="range-title">Wine<sup>9</sup></div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat02.png" alt="" class="img-fluid">
              <div class="range-title">Beer<sup>10</sup></div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat03.png" alt="" class="img-fluid">
              <div class="range-title">Whiskey<sup>6</sup></div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat04.png" alt="" class="img-fluid">
              <div class="range-title">Cognac<sup>3</sup></div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat05.png" alt="" class="img-fluid">
              <div class="range-title">Cocktail<sup>8</sup></div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 our-range">
          <a href="###">
            <div class="range-box">
              <img src="assets/img/cat06.png" alt="" class="img-fluid">
              <div class="range-title">Tequila<sup>12</sup></div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- favorite-drinks section -->
  <section class="favorite-drinks e-pt-80 e-pb-80">
    <div class="container-xxl p-0">
      <div>
        <h2>Shop your favorite drinks</h2>
        <p>Explore the wide selection of new, limited products &nbsp;<span class="read-more-btn"><a href="###">View
              All</a></span></p>
      </div>
      <div id="promotional_slider">
        <div class="promotionalslider_wrapper">
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Mediocre Granite Watch</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Silk Bottle</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Rustic Steel Computer</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-4.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Small Cotton Watch</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-5.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Incredible Cotton Computer</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-6.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-7.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Incredible Granite Chair</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-8.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-9.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-10.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>

  <section class="shell-img-1 e-mb-80">
    <div class="container-xxl">
      <div class="row align-items-center">
        <div class="col col-lg-7 shell-bg e-pt-80 e-pb-80 d-flex justify-content-end">
          <div class="">
            <div class="shell-sub-title">Enjoy our quality responsibly</div>
          <h3 class="shell-sub-heading">Soar Beyond <br><span>The Expected</span></h3>
          <div class="shell-price">from <span>$49.99</span></div>
          <a href="###" class="primary-btn shop-btn-white">Shop Now</a>
          </div>

        </div>
        <div class="col col-lg-4 shell-bg-side e-pt-115 e-pb-100">
          <div class="">
            <div class="shell-sub-title-side text-uppercase">just launched</div>
          <h3 class="shell-sub-heading-side">Soar Beyond <br><span>Scotch</span></h3>
          <div class="shell-dec">In-store pickup available</div>
          <a href="###" class="primary-btn shop-btn-white">Shop Now</a>
          </a>
        </div>
      </div>
    </div>
  </section>


   <!-- Trending today section -->
   <section class="favorite-drinks e-pb-80">
    <div class="container-xxl p-0">
      <div>
        <h2>Trending today</h2>
        <p>The best selection of whisky, vodka and liqueur &nbsp;<span class="read-more-btn"><a href="###">View
              All</a></span></p>
      </div>
      <div id="promotional_slider">
        <div class="promotionalslider_wrapper">
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-11.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Mediocre Granite Watch</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-12.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Silk Bottle</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-13.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Rustic Steel Computer</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-14.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Small Cotton Watch</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-15.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Incredible Cotton Computer</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-16.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-17.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Incredible Granite Chair</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-18.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-19.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- itemstart here -->
          <div class="promotionalslider_single">
            <div class="product">
              <div class="group-action">
                <div class="group-icon">
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Add to Wishlist">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                  <button type="button" class="wish-list group-bg" data-bs-toggle="tooltip" data-bs-placement="left"
                    title="Quick View">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </button>

                </div>
              </div>
              <div class="product-img">
                <a href="###"><img src="assets/img/product-20.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="product-cap">
                <h3><a href="###">Enormous Iron Gloves</a></h3>
                <div class="price">$ 70.54</div>
                <div class="available">
                  <div class="stock">In Stock</div>
                </div>
                <a href="###" class="add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>



  <section class="shell-img-1 e-mb-80">
    <div class="container-xxl">
      <div class="row align-items-center">
        <div class="col col-lg-4 shell-bg-1 e-pt-80 e-pb-80">
          <div class="">
            <div class="shell-sub-title">Enjoy our quality responsibly</div>
          <h3 class="shell-sub-heading">Soar Beyond <br><span>The Expected</span></h3>
          <div class="shell-price">from <span>$49.99</span></div>
          <a href="###" class="primary-btn shop-btn-white">Shop Now</a>
          </div>

        </div>
        <div class="col col-lg-7 shell-bg-side-1 e-pt-115 e-pb-100 d-flex justify-content-end">
          <div class="">
            <div class="shell-sub-title-side text-uppercase">just launched</div>
          <h3 class="shell-sub-heading-side">Soar Beyond <br><span>Scotch</span></h3>
          <div class="shell-dec">In-store pickup available</div>
          <a href="###" class="primary-btn shop-btn-white">Shop Now</a>
          </a>
        </div>
      </div>
    </div>
  </section>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/css/boots/js/bootstrap.bundle.min.js"></script>
  <script src="assets/css/cust-main.js"></script>



  <!-- fontawosome links -->
  <!-- <script src="https://kit.fontawesome.com/b99a2b925f.js" crossorigin="anonymous"></script> -->
</body>

</html>